FROM rust:1.47 as compiled

RUN USER=root cargo new --bin rvst-docker
WORKDIR /rvst-docker
COPY ./Cargo.toml .
COPY ./src ./src
RUN cargo build --release
RUN rm -rf ./src

FROM debian:buster-slim
ARG APP=/usr/src/rvst-app

RUN apt-get update \
    && apt-get install -y ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

ENV TZ=Etc/UTC \
    APP_USER=appuser

RUN groupadd $APP_USER \
    && useradd -g $APP_USER $APP_USER \
    && mkdir -p ${APP}

COPY --from=compiled /rust-docker/target/release/rvst-docker ${APP}/rvst-docker

RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}

EXPOSE 8000
CMD ./rvst-docker
